[buildout]
extends =
    buildout-plone.cfg

#allow-hosts =
#    pypi.python.org
#    dist.plone.org

unzip = true
parts =
    omelette
    templer

eggs =
    Paste
    PasteDeploy
    PasteScript

# Project-specific version pinnings
[versions]
zc.buildout= 1.5.2
buildout.dumppickedversions= 0.5
DateTime = 3.0.2
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.4
plone.tiles = 1.1
plone.app.toolbar = 1.1

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
debug-mode = on

verbose-security = on
zope-conf-additional = %import sauna.reload
environment-vars =
    zope_i18n_compile_mo_files true

# Project-specific eggs go here
eggs +=
    jarn.mkrelease
    Paste  # Needed for p.a.debugtoolbar
    plone.app.debugtoolbar
    plone.app.toolbar
    sauna.reload
    Products.PrintingMailHost

# ZCML-registry for project-specific eggs, if necessary
zcml +=

[templer]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${instance:eggs}
    templer.plone
    templer.plone.localcommands

