[buildout]
extends =
    buildout-plone.cfg
index = http://pypicache.gw20e.com/


allow-hosts =
    pypicache.gw20e.com
#    pypi.python.org
#    dist.plone.org

unzip = true
parts =
    omelette
    templer

eggs =
    Paste
    PasteDeploy
    PasteScript

extensions += 
    mr.developer
sources = sources
auto-checkout +=
    plone.app.toolbar
#    collective.overridemailrecipients

[sources]
plone.app.toolbar = git git://github.com/plone/plone.app.toolbar.git
#collective.overridemailrecipients = git git://github.com/kcleong/collective.testusermailpatch.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
debug-mode = on

verbose-security = on
zope-conf-additional = %import sauna.reload
environment-vars =
    zope_i18n_compile_mo_files true

# Project-specific eggs go here
eggs +=
#    collective.overridemailrecipients
    jarn.mkrelease
    Paste  # Needed for p.a.debugtoolbar
#    plone.app.debugtoolbar
#    plone.app.toolbar
    sauna.reload
    collective.geo.bundle
    webcouturier.dropdownmenu
#    Products.PrintingMailHost


# ZCML-registry for project-specific eggs, if necessary
zcml +=

[templer]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${instance:eggs}
    templer.plone
    templer.plone.localcommands

