[buildout]
extends =
    buildout-plone.cfg

versions = versions

#allow-hosts =
#    pypicache.gw20e.com
#    pypi.python.org
#    dist.plone.org

unzip = true
parts =
    omelette
#    templer
#    test

eggs =
    Paste
    PasteDeploy
    PasteScript

extensions += 
    mr.developer
sources = sources
auto-checkout +=
    collective.elasticsearch

[sources]
collective.elasticsearch = git git@github.com:collective/collective.elasticsearch.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
debug-mode = on

verbose-security = on
environment-vars =
    zope_i18n_compile_mo_files true

# Project-specific eggs go here
eggs +=
    collective.elasticsearch
#    plone.app.debugtoolbar
#    sauna.reload
#    Products.PrintingMailHost

# ZCML-registry for project-specific eggs, if necessary
zcml +=

[templer]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${instance:eggs}
    templer.plone
    templer.plone.localcommands

[test]
recipe = zc.recipe.testrunner
eggs = 

